.section-clients{
    padding-top: 60px;
    padding-bottom: 60px;
    @include desc(1200px){
        padding-top: 94px;
        padding-bottom: 94px;
    }
    &-title{
        font-family: Roboto;
        font-size: 28px;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0.03em;
        text-align: center;
        margin-bottom: 30px;
        @include desc(1200px){
            font-size: 36px;
            line-height: 42px;
            margin-bottom: 50px;
        }
    } 
} 
 
.clients-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
        &-item{
            flex-basis: calc((100% - 30px)/2);
        }
        &-link{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 92px;
            border-radius: 4px;
            border: solid 1px;
            color: rgba(175, 177, 184, 1);
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            &:hover{
                color: rgba(33, 150, 243, 1);
                border-color: rgba(33, 150, 243, 1);
            }
        }
        &-svg{
            fill: currentColor;
        }
        @include tab(768px){
            &-item{
                flex-basis: calc((100% - 60px) / 3);
            }
        }
    @include desc(1200px){
        display: flex;
        gap: 30px;
    &-item{
        flex-basis: calc((100% - 150px) / 6);
    }
    
        }
}
